server {
    listen       90;
    server_name  localhost;

    location /health {
        return 200 "Ok";
        add_header Content-Type text/plain;
    }

    location /data/ridepath.json {
        proxy_pass https://www.panynj.gov/bin/portauthority/ridepath.json;
        proxy_ssl_server_name on;
        proxy_ssl_session_reuse off;
    }
}
